<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".OrderNumActivity"
    android:layoutDirection="ltr">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.design.widget.AppBarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/AppTheme.AppBarOverlay">

                    <android.support.v7.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:background="?attr/colorPrimary"
                        app:popupTheme="@style/AppTheme.PopupOverlay">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:gravity="center">


                                <TextView
                                    android:id="@+id/tvOrder"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="@string/order"
                                    android:textColor="@color/white"
                                    android:textSize="25sp"
                                    android:layout_marginEnd="10dp"
                                    android:layout_marginRight="10dp" />

                                <TextView
                                    android:id="@+id/OrderNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="OrderNum"
                                    android:textColor="@color/white"
                                    android:textSize="25sp"
                                    android:textStyle="bold" />

                            </LinearLayout>
                        </RelativeLayout>
                    </android.support.v7.widget.Toolbar>
                </android.support.design.widget.AppBarLayout>


                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:clipChildren="false"
                    app:cardCornerRadius="12dp"
                    android:clipToPadding="false"
                    android:divider="@android:color/transparent"
                    android:dividerHeight="0.0px"
                    android:elevation="8dp"
                    android:shadowColor="#000"
                    android:shadowDx="0"
                    android:shadowDy="30"
                    android:shadowRadius="50"
                    card_view:cardElevation="10dp"
                    card_view:cardPreventCornerOverlap="false">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <ScrollView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <android.support.v7.widget.RecyclerView
                                    android:id="@+id/rvOrder_content"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    tools:layout_editor_absoluteX="20dp"
                                    android:layout_marginBottom="5dp" />

                            </LinearLayout>

                        </ScrollView>

                        <View
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@android:color/darker_gray" />

                        <LinearLayout
                            android:layout_marginTop="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="horizontal">


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Subtotal"
                                    android:textColor="#574D4D"
                                    android:textSize="15sp" />

                                <TextView
                                    android:id="@+id/Subtotal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="13.95 EGP"
                                    android:layout_marginStart="32dp"
                                    android:textColor="#610909"
                                    android:textSize="15sp"
                                    android:layout_marginLeft="32dp" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="horizontal">


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Delivery Cost"
                                    android:textColor="#574D4D"
                                    android:textSize="15sp" />

                                <TextView
                                    android:layout_marginStart="10dp"
                                    android:id="@+id/DeliveryCost"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="10.00 EGP"
                                    android:textColor="#610909"
                                    android:textSize="15sp"
                                    android:layout_marginLeft="10dp" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="horizontal">


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="8dp"
                                    android:text="Total"
                                    android:textColor="#574D4D"
                                    android:textSize="17sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/Total"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="8dp"
                                    android:layout_marginStart="17dp"
                                    android:text="23.95 EGP"
                                    android:textColor="#610909"
                                    android:textSize="17sp"
                                    android:textStyle="bold"
                                    android:layout_marginLeft="20dp" />


                            </LinearLayout>


                        </LinearLayout>


                    </LinearLayout>


                </android.support.v7.widget.CardView>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:paddingLeft="20dp"
                    android:paddingTop="25dp"
                    android:text="Address Details"
                    android:textColor="#610909"
                    android:textSize="20sp"
                    android:textStyle="bold" />


                <android.support.v7.widget.CardView
                    android:id="@+id/cardAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:foreground="?selectableItemBackground"
                    app:cardBackgroundColor="#ffffff"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="3dp"
                    app:contentPadding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvSubjectAddress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="@string/home"
                            android:textColor="@color/colorAccent"
                            android:textSize="18sp"
                            android:textStyle="bold" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:orientation="horizontal"
                            android:layout_marginLeft="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/government"
                                android:textColor="#000"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tvCityAddress"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:text="Cairo"
                                android:textColor="#000"
                                android:textSize="16sp"
                                android:layout_marginLeft="5dp" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:orientation="horizontal"
                            android:layout_marginLeft="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/district"
                                android:textColor="#000"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tvDistrictAddress"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:text="Maadi-Zahraa ElMaadi"
                                android:textColor="#000"
                                android:textSize="14sp"
                                android:layout_marginLeft="5dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:orientation="horizontal"
                            android:layout_marginLeft="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/street"
                                android:textColor="#000"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tvStreetAddress"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:text="Lorem ibsum st."
                                android:textColor="#000"
                                android:textSize="14sp"
                                android:layout_marginLeft="5dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:orientation="horizontal"
                            android:layout_marginLeft="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/building"
                                android:textColor="#000"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tvBuildingAddress"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:text="152"
                                android:textColor="#000"
                                android:textSize="14sp"
                                android:layout_marginLeft="5dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:orientation="horizontal"
                            android:layout_marginLeft="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/floor"
                                android:textColor="#000"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tvFloorAddress"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:text="4"
                                android:textColor="#000"
                                android:textSize="14sp"
                                android:layout_marginLeft="5dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:orientation="horizontal"
                            android:layout_marginLeft="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/apartment_no"
                                android:textColor="#000"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tvApartmentAddress"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:text="5"
                                android:textColor="#000"
                                android:textSize="14sp"
                                android:layout_marginLeft="5dp" />
                        </LinearLayout>


                    </LinearLayout>


                </android.support.v7.widget.CardView>


                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:textAllCaps="false"
                    android:layout_margin="15dp"
                    android:background="@drawable/buttonforlogin"
                    android:padding="10dp"
                    android:visibility="gone"
                    android:text="Open Address in map"
                    android:textColor="#ffffff" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:paddingTop="50dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Note"
                        android:textColor="#610909"
                        android:textSize="17dp"
                        android:textStyle="bold"

                        />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="15dp">

                        <TextView
                            android:id="@+id/tvNote"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="you can find us in the  third flore"
                            android:textColor="#574D4D"
                            android:textSize="17sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/btnOrderDone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="30dp"
                        android:background="@drawable/buttonforlogin"
                        android:padding="15dp"
                        android:textAllCaps="false"
                        android:text="Order Deliverd"
                        android:textColor="#ffffff"
                        android:textSize="18sp" />
                </LinearLayout>

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </LinearLayout>
</RelativeLayout>